# Taste-Twist

./: pom.xml
src/main/java/com/tasteandtwist/: TasteTwistApplication.java
src/main/java/com/tasteandtwist/controller/: AuthController.java  CartController.java  CheckoutController.java  DashboardController.java  MenuController.java  OrderController.java  PaymentController.java  ProfileController.java  RestaurantController.java
src/main/java/com/tasteandtwist/model/: Cart.java  CartItem.java  Menu.java  MenuItem.java  Order.java  OrderEntity.java  OrderItem.java  Restaurant.java  User.java
src/main/java/com/tasteandtwist/repository/: MenuItemRepository.java  MenuRepository.java  OrderItemRepository.java  OrderRepository.java  RestaurantRepository.java  UserRepository.java
src/main/java/com/tasteandtwist/service/: CartService.java  MenuService.java  OrderService.java  RestaurantService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: theme.css
src/main/resources/templates/: Login.html  add-menu.html  add-restaurant.html  cart.html  checkout.html  dashboard.html  edit-menu.html  edit-restaurant.html  index.html  menu-list.html  menus.html  order-add.html  order-details.html  order-list.html  orders.html  payment-cancel.html  payment-success.html  profile-edit.html  profile.html  restaurant-details.html  restaurant-list.html  restaurants.html  signup.html
src/test/java/com/example/demo/: TasteTwistApplicationTests.java
